# zomato-api-php

This package provides a PHP wrapper for the Zomato API.

### Requirements

- PHP 5.5

### Installation

**Composer**

Run the following to include this via Composer

```shell
composer require rubenarakelyan/zomato-api-php
```

### Contribution Guidelines

When contributing please consider the following guidelines:

- Please conform to the code style of the project.
- All methods and classes must contain docblocks.
- When planning a pull request to add new functionality, it may be wise to [submit a proposal](https://github.com/rubenarakelyan/zomato-api-php/issues/new) to ensure compatibility with the project's goals.

### Maintainer

This package is maintained by [Ruben Arakelyan](https://ruben.am/).

### License

This package is licensed under the [MIT license](https://github.com/rubenarakelyan/zomato-api-php/blob/master/LICENSE).